{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/openai": "^0.5.12",
    "chromadb": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.28",
    "langsmith": "^0.3.31",
    "openai": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.63"
  }
}
